# springmvc

./: README.md  pom.xml
spring-mvc-api/: pom.xml
spring-mvc-api/src/main/java/com/cyl/api/: TestDemoApi.java  TestDemoApi2.java
spring-mvc-consumer/: pom.xml
spring-mvc-consumer/src/main/java/com/cyl/controller/: HelloWorld.java
spring-mvc-consumer/src/main/java/com/cyl/service/: DubboTestService.java
spring-mvc-consumer/src/main/java/com/cyl/service/impl/: DubboTestServiceImpl.java
spring-mvc-consumer/src/main/java/com/cyl/vo/: UserInfoVO.java
spring-mvc-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-service.xml
spring-mvc-consumer/src/main/webapp/WEB-INF/: web.xml
spring-mvc-provider/: pom.xml
spring-mvc-provider/src/main/java/com/cyl/apiservice/: TestDemoApi2Impl.java  TestDemoApiImpl.java
spring-mvc-provider/src/main/java/com/cyl/controller/: HelloWorld.java
spring-mvc-provider/src/main/java/com/cyl/mapper/: UserMapper.java
spring-mvc-provider/src/main/java/com/cyl/vo/: UserVO.java
spring-mvc-provider/src/main/resources/spring/: spring-mvc.xml
spring-mvc-provider/src/main/webapp/WEB-INF/: web.xml
